<section class="phx-hero">
  <h1>
    <%= gettext "Welcome to %{name}!" , name: "Phoenix" %>
  </h1>
  <p>Peace of mind from prototype to production</p>
  <form phx-submit="load-video">
    <input type="text" name="data" value="<%= @data %>" placeholder="Embed a video" autocomplete="off" />
    <button type="submit" phx-disable-with="Embedding...">Embed a video</button>
  </form>
  <div id="cool-dom-bro" phx-hook="Sample">
    <iframe
      id="existing-iframe-example"
      width="640"
      height="360"
      src="<%= @embedded_link %>?enablejsapi=1"
      frameborder="0"
      style="border: solid 4px #37474F"
    >
    </iframe>
  </div>
  <button phx-click="play-video">Play video</button>
  <button phx-click="pause-video">Pause video</button>

</section>
