<section class="flex flex-col justify-center mt-4">
  <div id="cool-dom-bro" class="flex justify-center" phx-hook="Sample">
    <iframe
      id="existing-iframe-example"
      width="640"
      height="360"
      src="<%= create_embedded_link(@data) %>?enablejsapi=1"
      frameborder="0"
      style="border: solid 4px #37474F"
    >
    </iframe>
  </div>
  <div class="flex justify-center pt-8 pb-2 pr-8 pl-8">
    <form class="flex w-full" phx-submit="load-video">
     <input
        type="text"
        name="data"
        value="<%= @data %>"
        class="w-full mr- p-2 text-gray-800 border border-gray-500 2"
        placeholder="Embed a video"
      />
      <button
        type="submit"
        class="p-2 text-gray-800 font-bold border border-gray-500"
      >
        Gora
      </button>
    </form>
  </div>
  <div name="playback" class="flex w-full pt-8 pb-2 pr-8 pl-8">
    <button
      name="playback-play"
      class="mr-0 p-2 pr-4 pl-4 text-gray-800 border border-gray-500"
      phx-click="play-video"
    >
      <i class="fas fa-play"></i>
    </button>
    <button
      name="playback-pause"
      class="p-2 pr-4 pl-4
        border border-r-0 border-gray-500
        text-gray-800"
      phx-click="pause-video"
    >
      <i class="fas fa-pause"></i>
    </button>
    <div class="flex items-center w-full p-2
        bg-red-100 border border-gray-500">
      <div><%= @current_video_time %></div>
      <div class="w-full flex flex-col mx-7">
        <div class="flex items-center relative w-full -mx-3.5">
          <div
            name="playback-ticker"
            class="absolute h-7 mt-1 p-3.5
              border border-gray-900 rounded-full
              bg-gray-900 bg-opacity-50"
            style="left: <%=@progress_time%>%"
          >
          </div>
        </div>
        <div name="playback-bar" class="h-1 w-full bg-black">
        </div>
      </div>
      <div><%= @total_video_time %></div>
    </div>
  </div>
</section>
